{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EvlampochkaPhotoStudioContext": "Server=(localdb)\\mssqllocaldb;Database=EvlampochkaPhotoStudioContext-8a0d844b-8351-4861-87cd-a87147ceebad;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}